
# excel测试用例数据文件
[excel file path]
# 选项名与选项值 之间还可以使用冒号 :
case_data_file = QianChengDai_interface_cases.xlsx

# excel文件中结果所在列号
[result column]
real_result = 7
case_result = 8

# 最终用例测试结果描述
[case result]
success_result = PASS
fail_result = FAIL


# 日志文件配置信息
[log file]
# 日志文件
log_file_path = lyx_logging_file.log
# 日志收集器名称
logger_name = my_logger
# 日志输出格式  %需要使用%进行转义
log_format = %%(asctime)s : %%(levelname)s  %%(module)s :%%(lineno)d  - %%(message)s

# 前程贷接口
[interface url path]
url_path = http://tj.lemonban.com/futureloan/mvc/api
# 注册接口名称
register_url = /member/register
# 登录接口名称
login_url = /member/login
# 充值接口名称
recharge_url = /member/recharge

[interface data]
register_data = {"mobilephone": "18922330013","pwd": 123456,"regname": "lyx"}
# 登录接口参数
login_data = {"mobilephone": "18922330013","pwd": 123456}
# 充值接口参数
recharge_data = {"mobilephone": "18922330013","amount": 500000}


[DB Info]
;host = tj.lemonban.com
;user = test
;password = test
;db = future
;port = 3306
db_conf = {"host": "tj.lemonban.com", "user": "test", "password": "test", "db": "future", "port": 3306}